
//  Company name
// ----------------

.companyname {
    line-height: @font__companyname--line-height;

    @media @mobile-650px {
        line-height: bkscale(@font__companyname--line-height, 0.88);
    }


    .company-link {
        @media @mobile-650px {
            font-size: bkscale(@font__companyname--font-size, 0.88);
            line-height: bkscale(@font__companyname--line-height, 0.88);
        }
    }
}


// If noth logo and company name are visible add margin to space
[data-widget-type="logo"] + [data-widget-type="companyname"] {
    margin-top: 5px;
}

